# OpenAI API配置
OPENAI_API_KEY=AIzaSyACFrZ3ULs2_CxIVzKMIhJv_idqdD0oNTM
OPENAI_API_BASE=https://gemini-api-gavinchen.deno.dev//v1
OPENAI_MODEL=gemini-2.0-flash

# 系统配置
DEBUG=false

# 日志配置
LOG_LEVEL=INFO